#calculator{
    height: 80dvh;
    width: 60dvh;
    margin: 0 auto;
    background-color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#display{
    background-color: aliceblue;
    height:18.75%;
    display: inherit;
    flex-direction: row-reverse;
    align-items: center;
    padding: 2.5px 5px 2.5px 5px;
    font-size: 3vi;
    text-overflow: ellipsis;
    table-layout: fixed;
    overflow: hidden;
    white-space: nowrap;
}
button{
    height: 70%;
    width: 15%;
    border-radius: 50%;
    border: rgb(0, 0, 0) transparent 2px;
    font-size: 1.5vi;
    align-items: center;
}
.operator{
    background-color: orange;
}
.row{
    border: white transparent 2px;
    padding: 0 2.5%;
    height: 15%;
    display: inherit;
    justify-content: space-around;
}
#equals{
    width: 75%;
    border-radius: 5px;
}